plugins {
    alias(libs.plugins.android.application)
}

def secretsFile = rootProject.file("secrets.properties")
def secrets = new Properties()
if (secretsFile.exists()) {
    secrets.load(new FileInputStream(secretsFile))
}

android {
    namespace 'com.das.unigo'
    compileSdk 36

    defaultConfig {
        applicationId "com.das.unigo"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [ MAPS_API_KEY: secrets.getProperty("MAPS_API_KEY", "CLAVE_NO_ENCONTRADA") ]
        
        buildConfigField("String", "EUSKALMET_PRIVATE_KEY", "\"${secrets.getProperty("EUSKALMET_PRIVATE_KEY", "").replace("\n", "").replace("\r", "")}\"")
        buildConfigField("String", "SERVER_URL", "\"${secrets.getProperty("SERVER_URL", "http://10.0.2.2:3000")}\"")
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
        // Adoptium provides full JDKs with jlink included
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.work.runtime
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Retrofit y Gson
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation('com.google.code.gson:gson:2.10.1')

    // Google Maps y Localización
    implementation("com.google.android.gms:play-services-maps:18.2.0")
    implementation("com.google.android.gms:play-services-location:21.0.1")
    implementation 'com.google.maps.android:android-maps-utils:3.8.2'

    // Room
    implementation("androidx.room:room-runtime:2.6.1")
    annotationProcessor("androidx.room:room-compiler:2.6.1")

    // WorkManager (sincronización periódica de logs de uso)
    implementation("androidx.work:work-runtime:2.9.0")

    implementation 'androidx.work:work-runtime:2.8.1'
    implementation 'com.google.maps.android:android-maps-utils:3.4.0'
}