# app-movilidad-campus-bilbao

./: .gitignore  README.md
UNIGO/: gradle.properties  settings.gradle
UNIGO/app/: build.gradle
UNIGO/app/src/androidTest/java/com/das/unigo/: ExampleInstrumentedTest.java
UNIGO/app/src/main/: AndroidManifest.xml
UNIGO/app/src/main/assets/bici/: EstacionesPrestamo.json
UNIGO/app/src/main/assets/bilbobus_gtfs/: calendar.csv  routes.csv  stops.csv
UNIGO/app/src/main/assets/bizkaibus_gtfs/: calendar.csv  stops.csv  trips.csv
UNIGO/app/src/main/assets/centros/: centros.json
UNIGO/app/src/main/java/com/das/unigo/: MainActivity.java
UNIGO/app/src/main/java/com/das/unigo/data/: TransitDatabase.java  UsageDatabase.java
UNIGO/app/src/main/java/com/das/unigo/data/api/: DirectionsApiClient.java
UNIGO/app/src/main/java/com/das/unigo/data/dao/: TransitDao.java  UsageLogDao.java
UNIGO/app/src/main/java/com/das/unigo/data/entity/: AgencyEntity.java  CalendarDateEntity.java  CalendarEntity.java  RouteEntity.java  ShapeEntity.java  StopEntity.java  StopTimeEntity.java  TransferEntity.java  TripEntity.java  UsageLogEntity.java
UNIGO/app/src/main/java/com/das/unigo/data/importer/: DataImportManager.java  TransferGenerator.java
UNIGO/app/src/main/java/com/das/unigo/data/sync/: SyncWorker.java
UNIGO/app/src/main/java/com/das/unigo/ui/: MainActivity.java  MapActivity.java
UNIGO/app/src/main/java/com/das/unigo/utils/: JwtUtils.java  PolylineDecoder.java  ViajeOptimo.java
UNIGO/app/src/main/res/drawable/: bg_btn_confirmar.xml  bg_btn_confirmar_oscuro.xml  bg_line_badge.xml  bg_popup_redondeado.xml  bg_spinner_suave.xml  bg_transport_container.xml
UNIGO/app/src/main/res/layout/: activity_main.xml  activity_map.xml  item_spinner_dropdown.xml
UNIGO/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
UNIGO/app/src/main/res/values-en/: strings.xml
UNIGO/app/src/main/res/values-eu/: strings.xml
UNIGO/app/src/main/res/values-night/: themes.xml
UNIGO/app/src/main/res/xml/: network_security_config.xml
UNIGO/app/src/test/java/com/das/unigo/: ExampleUnitTest.java
UNIGO/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
UNIGO/gradle/wrapper/: gradle-wrapper.properties
data/bilbobus_gtfs/: shapes.csv  trips.csv
data/bizkaibus_gtfs/: calendar_dates.csv
data/centros/: centros.json
data/tram_gtfs/: calendar.csv  calendar_dates.csv  routes.csv  shapes.csv  stop_times.csv  stops.csv  trips.csv
data/tranvia_gtfs/: calendar.csv  routes.csv  shapes.csv  stop_times.csv  stops.csv  trips.csv
docs/: diagrama_bd.html  horarios_tranvia_utf8.md
server/: Dockerfile  db.js  docker-compose.yml  index.js  package.json
server/public/: demo.html  index.html
tools/: build_transit_db.py  extract_tram_shapes.py  generate_gtfs.py  test_overpass.py
