# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# If the build still fails with the jlink error, you may need to uncomment
# the following line and point it to your actual JDK 21 path:
# org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr

# This property can sometimes help with JDK resolution issues in newer AGP versions
android.jdk.category=PLATFORM
