# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Disable the non-ASCII character check for project paths
android.overridePathCheck=true

# Force Gradle to ignore broken auto-detected JREs (like the RedHat extension JRE)
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.fromEnv=false
org.gradle.java.installations.auto-download=true

# Tell AGP to specifically look for a JDK (which contains jlink)
android.jdk.category=JDK
